# SINGLE PAGE APP Auth0 Test Client
VITE_API_SERVER_URL=http://localhost:8000
VITE_AUTH0_DOMAIN=dev-kvjy26oyv53t8hr0.us.auth0.com
VITE_AUTH0_CLIENT_ID=VExE78ej96qvfQs4dAtSDT0omVDG7Dr5
VITE_AUTH0_AUDIENCE=https://auth0-test-client.example.com
VITE_AUTH0_CALLBACK_URL=http://localhost:4040/callback
